A simple raycasting engine, same technique used on old games like Wofenstein to create a 3D perspective. Note: This code runs slow, I didn't make any optimizations on it, It's just for learning, it's somewhat commented on important bits.